spring.application.name=testTask

spring.datasource.url=jdbc:postgresql://localhost:5432/smartix_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate